{
  "extends": "./configs/tsconfig.base.json",
  "files": ["vitest.config.ts"],
  "include": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/constants" },
    { "path": "packages/errors" },
    { "path": "packages/logger" },
    { "path": "packages/validation" },
    { "path": "packages/utils" },
    { "path": "packages/config-vitest" },
    { "path": "packages/config" },
    { "path": "packages/testing" },
    { "path": "packages/user" },
    { "path": "packages/api" },
    { "path": "packages/auth" },
    { "path": "packages/ui" },
    { "path": "packages/hooks" },
    { "path": "packages/observability" },
    { "path": "packages/i18n" },
    { "path": "apps/extension" },
    { "path": "services/backend" }
  ],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "."
  }
}
