{
  "name": "@atlas/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "expo export --platform web",
    "start": "expo start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "detox test",
    "clean": "rm -rf .expo dist coverage"
  },
  "dependencies": {
    "@atlas/api": "workspace:*",
    "@atlas/auth": "workspace:*",
    "@atlas/hooks": "workspace:*",
    "@atlas/i18n": "workspace:*",
    "@atlas/observability": "workspace:*",
    "@atlas/ui": "workspace:*",
    "@hookform/resolvers": "^5.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/netinfo": "^11.4.0",
    "@sentry/react-native": "^6.0.0",
    "@shopify/flash-list": "^2.3.2",
    "@tamagui/config": "^2.0.0",
    "@tamagui/core": "^2.0.0",
    "@tanstack/react-query": "^5.70.0",
    "expo": "~54.0.0",
    "expo-constants": "~17.0.0",
    "expo-document-picker": "~13.0.0",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.30.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.27.0",
    "i18next": "^24.0.0",
    "posthog-react-native": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^15.0.0",
    "react-native": "~0.81.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "~4.7.0",
    "react-native-web": "~0.21.0",
    "tamagui": "^2.0.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "detox": "^20.0.0",
    "eslint": "^9.24.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
